version: '3.1'

services:

  mysql:
    image: mysql
    restart: "no"
    environment:
      MYSQL_DATABASE: spotted-db
      MYSQL_ROOT_PASSWORD: root
    #volumes:
    #  - /opt/docker/volumes/mysql-data:/var/lib/mysql
    ports:
      - 7778:3306
